upstream nodejs {
    server helloNode:3000;
}

upstream golang {
    server helloGolang:3002;
}

server {
    listen 18181;

    location = /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello/ {
        proxy_pass http://nodejs/hello;
    }

    location = /golang/hello {
        proxy_pass http://golang/hello;
    }

    location = /golang/get-scores {
        proxy_pass http://golang/get-scores;
    }

    location = /golang/inc-score {
        proxy_pass http://golang/inc-score?name=daniel;
    }
}
